<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K1F-PD-leS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Draw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrv-ze-37q">
                                <rect key="frame" x="120" y="137" width="123" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Draw" cornerStyle="capsule" titleAlignment="automatic">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.87967973799999999" green="1" blue="0.41053110479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" red="1" green="0.90679851330000005" blue="0.93783943390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="openDrawingScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SK2-br-LVH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGk-J3-zPO" userLabel="Draw View">
                                <rect key="frame" x="20" y="202" width="353" height="516"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTf-1d-GDi">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="516"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.91103316326530615" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dTf-1d-GDi" secondAttribute="trailing" id="1QC-ts-0iO"/>
                                    <constraint firstAttribute="bottom" secondItem="dTf-1d-GDi" secondAttribute="bottom" id="6eC-oy-nYc"/>
                                    <constraint firstItem="dTf-1d-GDi" firstAttribute="top" secondItem="nGk-J3-zPO" secondAttribute="top" id="brp-iM-WA7"/>
                                    <constraint firstItem="dTf-1d-GDi" firstAttribute="leading" secondItem="nGk-J3-zPO" secondAttribute="leading" id="p6S-Fx-245"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nGk-J3-zPO" secondAttribute="bottom" constant="100" id="2c6-PA-qba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wrv-ze-37q" secondAttribute="trailing" constant="150" id="6ql-4N-tsz"/>
                            <constraint firstItem="nGk-J3-zPO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="I0F-jO-egm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nGk-J3-zPO" secondAttribute="trailing" constant="20" id="Lnd-gM-OZ5"/>
                            <constraint firstItem="Wrv-ze-37q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="cte-x7-4CO"/>
                            <constraint firstItem="Wrv-ze-37q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="ftc-Px-hMP"/>
                            <constraint firstItem="nGk-J3-zPO" firstAttribute="top" secondItem="Wrv-ze-37q" secondAttribute="bottom" constant="30" id="nqf-ZI-Ri9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="syv-mb-V1I"/>
                    <connections>
                        <outlet property="containerView" destination="dTf-1d-GDi" id="xKl-E0-FgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.70229007633588" y="3.5211267605633805"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="27t-BU-ngQ">
            <objects>
                <viewController storyboardIdentifier="DrawingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H5F-3L-47m" customClass="DrawingViewController" customModule="Draw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zds-7K-oIk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vs-4M-Hbt">
                                <rect key="frame" x="50" y="59" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Undo"/>
                                <connections>
                                    <action selector="undoActions:" destination="H5F-3L-47m" eventType="touchUpInside" id="mEa-Gn-XUs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kN0-As-MfD">
                                <rect key="frame" x="279" y="59" width="64" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Redo"/>
                                <connections>
                                    <action selector="redoActions:" destination="H5F-3L-47m" eventType="touchUpInside" id="0Ue-15-ZH1"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKe-uC-XDM">
                                <rect key="frame" x="20" y="109" width="353" height="609"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibr-19-xOg" customClass="PKCanvasView">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="609"/>
                                        <color key="backgroundColor" white="0.91103316329999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ibr-19-xOg" secondAttribute="bottom" id="M4w-4i-Cyp"/>
                                    <constraint firstItem="ibr-19-xOg" firstAttribute="width" secondItem="pKe-uC-XDM" secondAttribute="width" id="N0p-D9-Fse"/>
                                    <constraint firstItem="ibr-19-xOg" firstAttribute="height" secondItem="pKe-uC-XDM" secondAttribute="height" id="kiM-fw-z9o"/>
                                    <constraint firstItem="ibr-19-xOg" firstAttribute="top" secondItem="pKe-uC-XDM" secondAttribute="top" id="pnF-QA-oJZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ibr-19-xOg" secondAttribute="trailing" id="v2h-F1-ayf"/>
                                    <constraint firstItem="ibr-19-xOg" firstAttribute="leading" secondItem="pKe-uC-XDM" secondAttribute="leading" id="wem-nt-6Qh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Fl3-Zg-m0v"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2KL-1T-DBB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lOu-G2-WSj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pKe-uC-XDM" firstAttribute="top" secondItem="lOu-G2-WSj" secondAttribute="top" constant="50" id="7mB-YQ-D6j"/>
                            <constraint firstItem="lOu-G2-WSj" firstAttribute="bottom" secondItem="pKe-uC-XDM" secondAttribute="bottom" constant="100" id="8sh-ZP-uiL"/>
                            <constraint firstItem="lOu-G2-WSj" firstAttribute="trailing" secondItem="pKe-uC-XDM" secondAttribute="trailing" constant="20" id="Gag-wa-FT5"/>
                            <constraint firstItem="lOu-G2-WSj" firstAttribute="trailing" secondItem="kN0-As-MfD" secondAttribute="trailing" constant="50" id="KBY-Mb-7Qz"/>
                            <constraint firstItem="7vs-4M-Hbt" firstAttribute="leading" secondItem="lOu-G2-WSj" secondAttribute="leading" constant="50" id="SdY-1g-fhc"/>
                            <constraint firstItem="pKe-uC-XDM" firstAttribute="leading" secondItem="lOu-G2-WSj" secondAttribute="leading" constant="20" id="btg-mD-acC"/>
                            <constraint firstItem="7vs-4M-Hbt" firstAttribute="top" secondItem="lOu-G2-WSj" secondAttribute="top" id="ffn-GF-ze6"/>
                            <constraint firstItem="kN0-As-MfD" firstAttribute="top" secondItem="lOu-G2-WSj" secondAttribute="top" id="w8I-cU-EuS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="czF-g0-GIw">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8ii-8d-Z2b">
                            <connections>
                                <action selector="cancelDrawing:" destination="H5F-3L-47m" id="Mko-ac-TSw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ftA-2F-Clc">
                            <connections>
                                <action selector="saveDrawing:" destination="H5F-3L-47m" id="v6P-mx-UJW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="canvasView" destination="ibr-19-xOg" id="3nJ-zl-g03"/>
                        <outlet property="scrollView" destination="pKe-uC-XDM" id="O0K-hB-4ij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeA-HF-UsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770.2290076335876" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z0U-iN-deI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K1F-PD-leS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dIf-Fn-33L">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ww9-da-qhx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p60-yg-CK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.984732824427482" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
